Aderholt,Robert_Aderholt,Republican,0.7436642095781105,685847.2211990034
Bass,RepKarenBass,Democrat,0.21976913905365414,428204.5649212945
Bilirakis,RepGusBilirakis,Republican,0.7816256329075405,492554.04124063667
Blackburn,MarshaBlackburn,Republican,0.8266922301385561,503831.5814399114
Brady,RepKevinBrady,Republican,0.6841419656067136,868708.3462111225
Brooks,RepMoBrooks,Republican,0.8157614792971751,794656.4615342392
Buchanan,VernBuchanan,Republican,0.6257714068628111,405098.9764748251
Bucshon,RepLarryBucshon,Republican,0.7804949185703091,723266.6125924529
Butterfield,GKButterfield,Democrat,0.3207803328740702,458968.185721272
Calvert,KenCalvert,Republican,0.7548953709021011,808352.610696979
Carson,RepAndreCarson,Democrat,0.19265082938889652,486071.0515216314
Carter,JudgeCarter,Republican,0.70,839689.2176311265
Castor,USRepKCastor,Democrat,0.27660391751065616,304883.14536701713
Chu,RepJudyChu,Democrat,0.20308973783754242,229318.9699342768
Cicilline,RepCicilline,Democrat,0.22475229432655375,407208.0672701926
Clarke,RepYvetteClarke,Democrat,0.11914332219262397,494399.74435002357
Cohen,RepCohen,Democrat,0.19816350452534337,216434.29163287798
Cole,TomColeOK04,Republican,0.8445577389255309,911475.8422277607
Conaway,ConawayTX11,Republican,0.7140948339075904,729621.8596015022
Connolly,GerryConnolly,Democrat,0.33672602742732705,469369.16213778465
Costa,RepJimCosta,Democrat,0.5190682945947543,548791.4399171323
Courtney,RepJoeCourtney,Democrat,0.3884941034703397,857383.3891477511
Cuellar,RepCuellar,Democrat,0.6288106544500294,818339.9228777355
Davis,RepDannyDavis,Democrat,0.26,596242.0138547294
Davis,RepSusanDavis,Democrat,0.30,498928.3620166774
DeFazio,RepPeterDeFazio,Democrat,0.3800927998303865,534275.1926081938
DeGette,RepDianaDeGette,Democrat,0.3132683688312817,505607.0951243282
Deutch,RepTedDeutch,Democrat,0.33099894436565575,274396.6486618085
Diaz-Balart,MarioDB,Republican,0.6235844049900682,496482.55730411445
Doyle,USRepMikeDoyle,Democrat,0.39294972723011135,511447.04542014154
Duncan,RepJeffDuncan,Republican,0.962082307067141,841854.7174319987
Engel,RepEliotEngel,Democrat,0.29413975693817296,575120.3445887851
Eshoo,RepAnnaEshoo,Democrat,0.2888855975644069,595226.7036331823
Fleischmann,RepChuck,Republican,0.7581963652734018,899395.200833601
Flores,RepBillFlores,Republican,0.8886659077862085,809422.7291633817
Fortenberry,JeffFortenberry,Republican,0.722577777098881,681017.8287482549
Fudge,RepMarciaFudge,Democrat,0.2841833580169205,521470.41432788665
Garamendi,RepGaramendi,Democrat,0.28800065010770537,727802.479916016
Gibbs,RepBobGibbs,Republican,0.8693405214409613,731475.1111975478
Gosar,RepGosar,Republican,0.9599181167675667,834448.9737593307
Granger,RepKayGranger,Republican,0.6476432080775153,822445.4303131344
Graves,RepTomGraves,Republican,0.7646674872912821,716269.5483834274
Green,RepAlGreen,Democrat,0.45368587468682664,471507.24186356796
Griffith,RepMGriffith,Republican,0.733938482569702,735030.2049318257
Guthrie,RepGuthrie,Republican,0.8021191616936905,684211.7859502658
Harris,RepAndyHarrisMD,Republican,0.850120141740325,836546.3669371892
Hartzler,RepHartzler,Republican,0.8483998255671757,795066.7932843613
Hastings,RepHastingsFL,Democrat,0.16918514140795174,584370.4645921991
Herrera Beutler,HerreraBeutler,Republican,0.6627954962037675,459058.2562542277
Higgins,RepBrianHiggins,Democrat,0.7593431767511268,648392.6741436811
Huizenga,RepHuizenga,Republican,0.8064713827383335,750641.1876521934
Jackson Lee,JacksonLeeTX18,Democrat,0.150540061309545,535774.7083318555
Johnson,RepBillJohnson,Republican,0.8481236976859217,759152.6849122362
Johnson,RepEBJ,Democrat,0.29,578301.4928076026
Jordan,Jim_Jordan,Republican,0.7181975193938069,698989.0926301803
Kaptur,RepMarcyKaptur,Democrat,0.27443663701690924,555103.267524239
Keating,USRepKeating,Democrat,0.309338550076446,393696.68030557473
Kelly,MikeKellyPA,Republican,0.8254646650312036,762514.7360594122
Kind,RepRonKind,Democrat,0.5729460298921204,513894.74085672497
King,RepPeteKing,Republican,0.66,422572.9490685533
King,SteveKingIA,Republican,0.9302522266981975,371504.2972213811
Kinzinger,RepKinzinger,Republican,0.7016085955480498,707775.8438181762
Lamborn,RepDLamborn,Republican,0.8557064826333638,705160.1904485566
Langevin,JimLangevin,Democrat,0.276983355314815,452424.5478006704
Larsen,RepRickLarsen,Democrat,0.2852813930758417,761712.9271125608
Larson,RepJohnLarson,Democrat,0.3927612468265972,458003.4729672073
Lee,RepBarbaraLee,Democrat,0.009931495300420765,402240.8640427719
Lipinski,RepLipinski,Democrat,0.450033858388774,557936.4288613517
Lofgren,RepZoeLofgren,Democrat,0.24279977454964574,410435.46351118496
Long,USRepLong,Republican,0.8132618994740204,752960.0734024491
Lowey,NitaLowey,Democrat,0.30456297316094677,300460.0306826557
Lucas,RepFrankLucas,Republican,0.7074399387033364,731453.3172955994
Lynch,RepStephenLynch,Democrat,0.27708648179727785,596384.502222384
Maloney,RepMaloney,Democrat,0.22,335049.70969340194
Marchant,RepKenMarchant,Republican,0.8013214282621307,796933.3066805014
Matsui,DorisMatsui,Democrat,0.31320058521270155,447355.9843999626
McCarthy,GOPLeader,Republican,0.49931865033757533,872801.2190246447
McCaul,RepMcCaul,Republican,0.8022476661828254,885202.1245088804
McClintock,RepMcClintock,Republican,0.7885776256717513,560695.3556310218
McCollum,BettyMcCollum04,Democrat,0.18247798591995762,448370.4330181378
McGovern,RepMcGovern,Democrat,0.13643475970984376,293192.03542593285
McHenry,PatrickMcHenry,Republican,0.5945431663533869,909128.1542057812
McKinley,RepMcKinley,Republican,0.768326965910473,913781.7716866296
McNerney,RepMcNerney,Democrat,0.21606239178113618,508429.4336795692
Meeks,RepGregoryMeeks,Democrat,0.2465918921658699,450634.09217084415
Moore,RepGwenMoore,Democrat,0.11233725148151896,393635.0798360278
Nadler,RepJerryNadler,Democrat,0.14917132007108555,513704.1911787699
Neal,RepRichardNeal,Democrat,0.40005592894164915,741042.8306297153
Norton,EleanorNorton,Democrat,0.0,534948.9630461567
Olson,RepPeteOlson,Republican,0.9226870284583725,684218.3569838633
Perlmutter,RepPerlmutter,Democrat,0.3715640139475281,473738.0823312147
Price,RepDavidEPrice,Democrat,0.3361481867393019,585002.0738875719
Quigley,RepMikeQuigley,Democrat,0.25821535181695643,360470.80738843133
Reed,RepTomReed,Republican,0.6032063420563274,706739.2810820424
Richmond,RepRichmond,Democrat,0.3140279805966698,473824.51421486447
Roby,RepMarthaRoby,Republican,0.6769867480301616,839350.8127157817
Roe,DrPhilRoe,Republican,0.9372360438187445,865130.0048640475
Rogers,RepHalRogers,Republican,0.61,897463.9870519819
Rogers,RepMikeRogersAL,Republican,0.7358381721684796,773605.7316028861
Roybal-Allard,RepRoybalAllard,Democrat,0.22313038937287208,354235.59746269387
Ruppersberger,Call_Me_Dutch,Democrat,0.4538792345810471,593644.5483339332
Rush,RepBobbyRush,Democrat,0.29990946060589013,416306.4777101778
Ryan,RepTimRyan,Democrat,0.45840893333577987,461202.289324449
Sarbanes,RepSarbanes,Democrat,0.30300238629874504,337289.587210377
Scalise,SteveScalise,Republican,0.6161452087308867,698085.4875286822
Schiff,RepAdamSchiff,Democrat,0.3061939759356458,384499.849764028
Schrader,RepSchrader,Democrat,0.5194228544582105,564077.8631545509
Schweikert,RepDavid,Republican,0.7841297911995874,708287.9163426361
Scott,AustinScottGA08,Republican,0.7958392259491991,729337.8412998727
Scott,BobbyScott,Democrat,0.20,760863.3425731318
Sewell,RepTerriSewell,Democrat,0.4313705687137213,555159.4955809978
Shimkus,RepShimkus,Republican,0.6983963678933366,737959.0822581924
Simpson,CongMikeSimpson,Republican,0.6193680590936247,691988.8309642877
Sires,RepSires,Democrat,0.2970534903176509,702329.533662975
Smith,RepAdamSmith,Democrat,0.19,459906.85892445873
Smith,RepAdrianSmith,Republican,0.70,893016.3447449324
Smith,RepChrisSmith,Republican,0.68,473501.1307570082
Speier,RepSpeier,Democrat,0.24110229462359214,458460.7011101636
Stivers,RepSteveStivers,Republican,0.845196991132232,661599.8247189161
Thompson,BennieGThompson,Democrat,0.31,583674.6750811188
Thompson,RepThompson,Democrat,0.41,533563.6181729384
Thompson,CongressmanGT,Republican,0.8428880971967424,852246.5058321125
Thornberry,MacTXPress,Republican,0.6459747712517935,748815.8842127459
Tipton,RepTipton,Republican,0.8373760927828597,882418.9181884672
Tonko,RepPaulTonko,Democrat,0.25396228612676564,205325.1534481513
Turner,RepMikeTurner,Republican,0.7316398705406182,662852.2162892971
Upton,RepFredUpton,Republican,0.6610874651245915,810657.6600893734
Velázquez,NydiaVelazquez,Democrat,0.18,436935.3012654967
Visclosky,RepVisclosky,Democrat,0.4178130939718298,776216.8848921112
Walberg,RepWalberg,Republican,0.830678838325986,886914.0581116563
Waters,RepMaxineWaters,Democrat,0.21539549379922368,236575.86006677806
Webster,RepWebster,Republican,0.7803939206796909,610708.8379770862
Welch,PeterWelch,Democrat,0.30406827030085437,460978.3302590085
Wilson,RepJoeWilson,Republican,0.8321585182298161,662549.7715595382
Wilson,RepWilson,Democrat,0.19,279470.44536236563
Wittman,RobWittman,Republican,0.7945854812281279,604250.4946751564
Yarmuth,RepJohnYarmuth,Democrat,0.30359329440308486,623241.3146393038
Amodei,MarkAmodeiNV2,Republican,0.7236993263637358,859906.3957158984
Bonamici,RepBonamici,Democrat,0.23954168482430427,340859.90918019676
DelBene,RepDelBene,Democrat,0.3567180863222403,390555.49087216856
Massie,RepThomasMassie,Republican,0.6299079212899442,385288.107146594
Foster,RepBillFoster,Democrat,0.34561625721771716,490880.098550464
LaMalfa,RepLaMalfa,Republican,0.9457999804491054,831592.0847940485
Huffman,RepHuffman,Democrat,0.18034585201504003,357621.6632854459
Bera,RepBera,Democrat,0.4435163986481513,282923.03675054916
Cook,RepPaulCook,Republican,0.7660885348418127,654891.7166067271
Swalwell,RepSwalwell,Democrat,0.31598320217117454,216975.10486148403
Cárdenas,RepCardenas,Democrat,0.34,414385.4328271973
Ruiz,CongressmanRuiz,Democrat,0.4128073791317179,461414.89797691995
Takano,RepMarkTakano,Democrat,0.17633143241577295,399996.0346477457
Lowenthal,RepLowenthal,Democrat,0.2140549327121419,458279.36234040937
Vargas,RepJuanVargas,Democrat,0.2791713035043429,566586.5592693663
Peters,RepScottPeters,Democrat,0.3688343041463851,435886.6984105588
Yoho,RepTedYoho,Republican,0.8738977071709476,778375.5410357643
Frankel,RepLoisFrankel,Democrat,0.33848469596672254,473996.1652139025
Collins,RepDougCollins,Republican,0.7686827406365297,682468.132269585
Gabbard,TulsiPress,Democrat,0.3382445297565082,348061.7723154093
Davis,RodneyDavis,Republican,0.7698820340642042,690591.6293883898
Bustos,RepCheri,Democrat,0.4193387187727951,538496.995332613
Walorski,RepWalorski,Republican,0.829031327044692,673111.7388260138
Brooks,SusanWBrooks,Republican,0.77,759808.9853567218
Barr,RepAndyBarr,Republican,0.8715167117485717,1019965.747310742
Kennedy,RepJoeKennedy,Democrat,0.31988138514004666,270903.9417860767
Kildee,RepDanKildee,Democrat,0.30592277361752807,300133.5889275346
Wagner,RepAnnWagner,Republican,0.8340240100801843,831361.1336434669
Hudson,RepRichHudson,Republican,0.8722860445255048,638748.9676734499
Meadows,RepMarkMeadows,Republican,0.9361129032790677,549573.2493725403
Holding,RepHolding,Republican,0.7472045810047417,633238.4758418574
Kuster,RepAnnieKuster,Democrat,0.4293736355526366,564779.8549882107
Meng,RepGraceMeng,Democrat,0.29966530016830006,517294.51336319686
Jeffries,RepJeffries,Democrat,0.21627112295705206,253274.12641841875
Maloney,RepSeanMaloney,Democrat,0.30577285344132416,523947.53482519
Wenstrup,RepBradWenstrup,Republican,0.7716559389042275,756592.0119559773
Beatty,RepBeatty,Democrat,0.3534547824600401,397162.1801845891
Joyce,RepDaveJoyce,Republican,0.7314924419064425,827981.5803731943
Mullin,RepMullin,Republican,0.767323249523052,649917.9396701759
Perry,RepScottPerry,Republican,0.7883547297334489,844412.5824885408
Cartwright,RepCartwright,Democrat,0.3301879941226595,405268.7372415181
Rice,RepTomRice,Republican,0.7105799334586151,882276.7598506679
Castro,JoaquinCastrotx,Democrat,0.34695080434198644,501878.2343522725
Williams,RepRWilliams,Republican,0.8175108964789461,691997.1505637926
Veasey,RepVeasey,Democrat,0.3387825603482401,408675.29508916487
Vela,RepFilemonVela,Democrat,0.4116692432829445,409920.0240817487
Stewart,RepChrisStewart,Republican,0.791410496701254,592930.8466069276
Kilmer,RepDerekKilmer,Democrat,0.4240097226454065,699135.4066557522
Heck,RepDennyHeck,Democrat,0.3859882630233734,481378.56943919905
Kelly,RepRobinKelly,Democrat,0.28,362836.26458893914
Smith,RepJasonSmith,Republican,0.82,630429.5901094895
Clark,RepKClark,Democrat,0.2072360562329104,466269.0912176796
Byrne,RepByrne,Republican,0.8690607378721659,733154.2136707546
Norcross,DonaldNorcross,Democrat,0.3446965157461198,371849.67600282416
Palmer,USRepGaryPalmer,Republican,0.6820062776789374,807418.2237331799
Hill,RepFrenchHill,Republican,0.766974358534176,884137.1116995077
Westerman,RepWesterman,Republican,0.8406607987311963,751128.7475035272
Gallego,RepRubenGallego,Democrat,0.2642941029780461,383269.52795639634
DeSaulnier,RepDeSaulnier,Democrat,0.16449954366995242,499382.1366132302
Lieu,RepTedLieu,Democrat,0.24571945761215547,317750.29053363804
Torres,NormaJTorres,Democrat,0.3023630445625525,420069.6483247289
Buck,RepKenBuck,Republican,0.7354214022338871,846574.4967235329
Carter,RepBuddyCarter,Republican,0.8456619902883155,580677.6597324508
Loudermilk,RepLoudermilk,Republican,0.8531732715667073,532400.2363123046
Abraham,RepAbraham,Republican,0.9206537990433182,489788.891374039
Graves,RepGarretGraves,Republican,0.67,743354.516858208
Moolenaar,RepMoolenaar,Republican,0.776081060117055,964162.6443074961
Dingell,RepDebDingell,Democrat,0.26571639578244777,394678.4929693334
Lawrence,RepLawrence,Democrat,0.23786704708026266,409109.5268154042
Emmer,RepTomEmmer,Republican,0.8271272220380277,800667.5435924248
Watson Coleman,RepBonnie,Democrat,0.12421328093617554,373017.29554861475
Zeldin,RepLeeZeldin,Republican,0.7574673975643641,304341.08444477845
Rice,RepKathleenRice,Democrat,0.38,276739.4258340439
Katko,RepJohnKatko,Republican,0.662610319595245,637055.9330492738
Babin,RepBrianBabin,Republican,0.9708942669855886,746385.5571911936
Newhouse,RepNewhouse,Republican,0.8216773985055726,619225.5096413344
Walker,RepMarkWalker,Republican,0.7827413355575107,631885.6830109854
LaHood,RepLaHood,Republican,0.7462318255177863,970467.1638734791
Davidson,WarrenDavidson,Republican,0.7102561220874158,491766.3496230328
Evans,RepDwightEvans,Democrat,0.17346178482698776,492794.9637406675
Khanna,RepRoKhanna,Democrat,0.18575412534233535,429041.0025700391
Panetta,RepJimmyPanetta,Democrat,0.3345355730244057,633498.6735879241
Carbajal,RepCarbajal,Democrat,0.28478418446791953,627997.4298688606
Barragán,RepBarragan,Democrat,0.16,497604.8479988531
Murphy,RepStephMurphy,Democrat,0.4467243448394545,597231.6667934778
Soto,RepDarrenSoto,Democrat,0.195941650388095,424808.70312429045
Demings,RepValDemings,Democrat,0.3080666544917332,396659.51269013516
Ferguson,RepDrewFerguson,Republican,0.8135036283105482,874688.6474262553
Banks,RepJimBanks,Republican,0.88209653337519,733906.627203723
Bergman,RepJackBergman,Republican,0.7094041103913421,914969.8945013427
Mitchell,RepPaulMitchell,Republican,0.8179694476980769,1006622.966057658
Gottheimer,RepJoshG,Democrat,0.5611410369358477,584992.4056709786
Suozzi,RepTomSuozzi,Democrat,0.42022204262764956,654528.7044166509
Espaillat,RepEspaillat,Democrat,0.1807300115487044,276730.5380327159
Smucker,RepSmucker,Republican,0.7725428569883418,746820.630444494
Arrington,RepArrington,Republican,0.8017959350693553,687150.3288194975
McEachin,RepMcEachin,Democrat,0.2742924934174378,438752.5514538536
Jayapal,RepJayapal,Democrat,0.10956787563512138,445868.41848042764
Gallagher,RepGallagher,Republican,0.7922838850079644,720839.3093160302
Norman,RepRalphNorman,Republican,0.9536261165205908,675491.9891079377